PORT=9000
DSN="host=localhost user=admin password=pass dbname=gorm port=5432 sslmode=disable"
DSNonline="host=raja.db.elephantsql.com user=fgoccrvo password=cHrI21mBkDGYSfAeRmY5XQN4QRQoAott dbname=fgoccrvo port=5432 sslmode=disable"